{
  "version": 2,
  "builds": [
    {
      "src": "apps/main-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "../../dist/apps/main-app"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "../../dist/apps/main-app/$1"
    }
  ],
  "outputDirectory": "../../dist/apps/main-app",
  "github": {
    "enabled": true,
    "productionBranch": "main",
    "deployments": false
  }
}
